.auto-complete
  position: relative
  width: 300px
  div
    display: flex
  &__input 
    width: 100%
    font-size: 16px
    border: 1px solid #333
    border-radius: 5px
    margin-bottom: 10px
    padding: 10px
  &__btn
    width: 45px
    height: 40px
    font-size: 16px
    border: 1px solid #333
    border-radius: 5px
    padding: 10px
  &__list 
    width: 100%
    position: absolute
    top: 100%
    left: 0
    z-index: 1
    background: #333
    max-height: 200px
    overflow-y: scroll
    padding: 0 
    margin: 0
    list-style: none
    text-align: left
    &__item 
      padding: 10px 20px
      cursor: pointer
      color: #fff
      &:hover 
        background: #555